# MTime

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dreamzone/remoteservice/: IMusicControlService.aidl
app/src/main/java/com/dreamzone/mtime/: AdvertisementActivity.java  FastBlurActivity.java  MainActivity.java  MainActivityFragment.java  OkHttpActivity.java  PlayRemoteMusicActivity.java  RotatePhotoActivity.java  SensorListActivity.java  SerializeDemoActivity.java  SimpleMediaPlayActivity.java  SnackAndToastActivity.java  TestDemoActivity.java  WelcomeActivity.java
app/src/main/java/com/dreamzone/mtime/adapter/: DemoListRecyclerAdapter.java
app/src/main/java/com/dreamzone/mtime/algorithmtest/: SortComposer.java
app/src/main/java/com/dreamzone/mtime/base/: AppContext.java  BaseActivity.java  BaseCompatActivity.java
app/src/main/java/com/dreamzone/mtime/bean/: GalleryItem.java  MediaBean.java  PhotoBean.java  Student.java
app/src/main/java/com/dreamzone/mtime/common/: ActivityStack.java  AppSPUtils.java  CrashHandler.java  TestSingle.java
app/src/main/java/com/dreamzone/mtime/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  ProxyTest.java
app/src/main/java/com/dreamzone/mtime/robust/: PatchManipulateImp.java  RobustCallBackSample.java
app/src/main/java/com/dreamzone/mtime/view/: DrawCircleView.java  RotatePhotoView.java  TestTouchLayout.java
app/src/main/res/drawable/: bkg_circle_shape_normal.xml  bkg_circle_shape_pressed.xml  selector_txt_bkg_skip.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_fastblur.xml  activity_main.xml  activity_ok_http.xml  activity_play_remote_music.xml  activity_rotate_photo.xml  activity_sensor_list.xml  activity_simple_mediaplayer.xml  activity_snackbar_toast.xml  activity_test.xml  activity_welcome.xml  cardview_for_demo_list.xml  content_main.xml  content_play_remote_music.xml  fragment_main.xml  layout_custom_snackbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appsdk/: build.gradle
appsdk/src/main/: AndroidManifest.xml
appsdk/src/main/java/com/matrix/appsdk/: BaseApp.java
appsdk/src/main/java/com/matrix/appsdk/common/: AndroidLogger.java  SDKConstans.java
appsdk/src/main/java/com/matrix/appsdk/image/: FastBlurUtil.java
appsdk/src/main/java/com/matrix/appsdk/utils/: AESUtil.java  BASE64Encoder.java  BitmapUtils.java  CountDownTimerUtils.java  DeviceUtils.java  EnOrDecryptUtils.java  FormatCheckUtils.java  ImageUtils.java  MD5Utils.java  TinySpUtils.java  Tools.java
appsdk/src/main/java/com/matrix/appsdk/widget/: AutoBgImageView.java  FlexibleToast.java  SnackbarUtils.java  ToastWithTwoText.java
appsdk/src/main/java/com/matrix/appsdk/widget/dialog/: BaseDialog.java  ConfirmTitleDialog.java  DialogCache.java  ProcessDialog.java
appsdk/src/main/java/com/matrix/appsdk/widget/keyboard/: AndroidBug5497Workaround.java  InputMethodRelativeLayout.java  KeyboardTools.java
appsdk/src/main/res/anim/: anims.xml  bar_anim.xml
appsdk/src/main/res/drawable/: bg_progress_dialog_rect.xml  bg_white_rectangle.xml  textview_button_rect_style_red_normal.xml  textview_button_rect_style_red_pressed.xml  textview_button_rect_style_red_selector.xml  textview_button_style_white_selector.xml  toast_bg_circle_cornor_rect.xml
appsdk/src/main/res/drawable-xhdpi/: bg_dialog_selector.xml
appsdk/src/main/res/layout/: dialog_confirm.xml  dialog_confirm_title.xml  dialog_content_divider_hor.xml  dialog_content_divider_ver.xml  dialog_normal.xml  dialog_process.xml  dialog_title_content_divider.xml  layout_toast_with_two_text.xml
appsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
