apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion  "23.0.2"

    defaultConfig {
        applicationId  "com.dreamzone.mtime"
        minSdkVersion   14
        targetSdkVersion  23
        versionCode   1
        versionName  "1.0"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':appsdk')
    compile 'com.android.support:design:23.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

