<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_sensor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取传感器"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sensor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>